# alchemy-http

./: .gitignore  .travis.yml  LICENSE  README.md  Readme.html  Readme.md  pom.xml
src/main/java/sir/wellington/alchemy/http/: AlchemyHttp.java  AlchemyHttpBuilder.java  AlchemyHttpStateMachine.java  AlchemyMachineImpl.java  AlchemyRequest.java  HttpOperationImpl.java  HttpOperationImplBuilder.java  HttpRequest.java  HttpResponse.java  HttpVerb.java  OperationExecutor.java  OperationRunner.java  Step1Impl.java  Step2Impl.java  Step3Impl.java  Step4Impl.java  Step5Impl.java
src/main/java/sir/wellington/alchemy/http/exceptions/: AlchemyHttpException.java  HttpException.java  JsonException.java  JsonParseException.java  OperationFailedException.java
src/main/java/sir/wellington/alchemy/http/operations/: BaseVerb.java  DeleteOperation.java  GetOperation.java  GetVerb.java  HttpOperation.java  HttpRequest.java  HttpVerb.java  PostOperation.java  PutOperation.java
src/main/java/tech/sirwellington/alchemy/http/: AlchemyHttp.java  AlchemyHttp.kt  AlchemyHttpBuilder.java  AlchemyHttpBuilder.kt  AlchemyHttpImpl.java  AlchemyHttpImpl.kt  AlchemyHttpStateMachine.java  AlchemyHttpStateMachine.kt  AlchemyMachineImpl.java  AlchemyMachineImpl.kt  AlchemyRequest.java  AlchemyRequest.kt  AlchemyRequestMapper.java  AlchemyRequestMapper.kt  AlchemyRequestSteps.kt  BaseVerb.java  ByteStreams.java  Constants.java  Constants.kt  HttpAssertions.java  HttpAssertions.kt  HttpConnectionPreparer.kt  HttpExecutor.kt  HttpExecutorImpl.kt  HttpRequest.java  HttpRequest.kt  HttpRequestExecutor.kt  HttpRequestExecutorImpl.kt  HttpResponse.java  HttpResponse.kt  HttpStatusCode.java  HttpStatusCode.kt  HttpVerb.java  HttpVerb.kt  HttpVerbImpl.java  HttpVerbImpl.kt  InternalAssertions.java  Serializers.java  Step1Impl.java  Step1Impl.kt  (+15 more)
src/main/java/tech/sirwellington/alchemy/http/exceptions/: AlchemyConnectionException.kt  AlchemyHttpException.java  AlchemyHttpException.kt  JsonException.java  OperationFailedException.java
src/main/java/tech/sirwellington/alchemy/http/verb/: AlchemyRequestMapper.java  BaseVerb.java  HttpVerb.java  VerbAssertions.java
src/test/java/tech/sirwellington/alchemy/http/: AlchemyHttpBuilderTest.java  AlchemyHttpBuilderTest.kt  AlchemyHttpImplTest.java  AlchemyHttpImplTest.kt  AlchemyHttpStateMachineTest.java  AlchemyHttpStateMachineTest.kt  AlchemyHttpTest.java  AlchemyHttpTest.kt  AlchemyMachineImplTest.java  AlchemyMachineImplTest.kt  AlchemyRequestMapperTest.java  AlchemyRequestMapperTest.kt  AlchemyRequestTest.java  AlchemyRequestTest.kt  BaseVerbTest.java  ByteStreamsTest.java  CommonAssertions.java  Generators.java  Generators.kt  HttpAssertionsTest.java  HttpAssertionsTest.kt  HttpConnectionPreparerTest.kt  HttpExecutorImplTest.java  HttpExecutorImplTest.kt  HttpRequestExecutorImplTest.kt  HttpRequestTest.java  HttpRequestTest.kt  HttpResponseBuilderTest.java  HttpResponseBuilderTest.kt  HttpResponseTest.java  HttpResponseTest.kt  HttpStatusCodeTest.kt  HttpVerbImplTest.java  HttpVerbTest.java  InternalAssertionsTest.java  JsonGenerators.java  RestfulTests.kt  SerializersTest.java  Step1ImplTest.java  Step1ImplTest.kt  (+23 more)
src/test/java/tech/sirwellington/alchemy/http/restful/: ClearbitAPITest.kt  DomainsDBTest.kt  DummyAPITest.kt  LanguageDetectAPI.kt  MailAPITest.kt  NumValidateTest.kt  ReqResponseAPITest.kt  Resources.java  RestfulTests.kt  ShoutCloutAPITest.kt  WordnikAPITest.java  WordnikAPITest.kt
src/test/java/tech/sirwellington/alchemy/http/verb/: BaseVerbTest.java  VerbAssertionsTest.java
